<!DOCTYPE html>
<html> <!-- HTML Opening Tag -->
  <head> <!-- HTML Header Opening Tag -->
    <style>
      body {
        background-color: lightblue;
      }

      h1 {
        color: white;
        text-align: center;
      }

      p {
        font-family: verdana;
        font-size: 20px;
      }
      .page-header {
        min-height: 20px;
        background-color: blue;
      }
      .page-header li a{
        color:white;
      }
      .page-mainbody{
        min-height: 400px;
        background-color: grey;
      }
      .page-footer{
        min-height: 200px;
        background-color: blue;
      }
    </style>
    <title>Subscribe</title>
  </head> <!-- HTML Header Closing Tag -->
  <body> <!-- HTML Body Opening Tag -->
    <div class="page-header">
      <!-- My Page Menu -->
      <ul>
        <li><a href="/Users/tamba.s.lamin/Public/tambalamin.me/index.html">Home</a></li>
        <li><a href="/Users/tamba.s.lamin/Public/tambalamin.me/about.html">About Me</a></li>
        <li><a href="/Users/tamba.s.lamin/Public/tambalamin.me/contact.html">Contact</a></li>
        <li><a href="/Users/tamba.s.lamin/Public/tambalamin.me/subscribe.html">Subscribe</a></li>
      </ul>
    </div>
    <div class="page-mainbody">
      <!-- My Page main body content -->
      <h1>Subscribe</h1> <!-- HTML Headline/Header Tag -->
      <p>This is a placeholder for my main body content</p> <!-- HTML paragraph Tag -->
    </div>
    <div class="page-footer">
      <!-- My Page footer -->
      <p>This is a placeholder for my Footer</p>
    </div>
  </body> <!-- HTML Body Closing Tag -->
</html> <!-- HTML Closing Tag -->
